<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title> Home Page | NYU ohSTEM </title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='stylemain.css'>
    
</head>

<body style="margin: 0;">
    
    <div class="navbar-fixed-top-banner-live-text" style="position: static">
        
        <nav class="navbar-navbar-default" style="position: static; top: 0px; width: auto;">
             
             <div class="container-banner-vertical-align">
                 
                <div class="navbar-header">
                    <a href class="navbar-brand">
                        <img src="https://clubrunner.blob.core.windows.net/00000305556/Images/oSTEM-Logo-Registered.png"/>
                    </a>
                    
                </div>
                <div class="navigation_bar">

                        <a href="main.html" target="_self" class = "button">Home</a>
                        <a href="main.html" target="_self" class = "button">Photos</a>
                        <a href="main.html" target="_self" class = "button">Contact Us</a>
                    
                </div>
                 
             </div>
            
        </nav>
    </div>
    <main class = "main-content-wrapper homepage" style="min-height: 321px; padding-top: 0px; position: relative;">
        <div class="HomePageContent">
            <section class="band-1">
                <div class="carousel">
                    <div class="mySlides fade">
                        <img src="/imgs/slides/STEMSlide1.jpg" style="width:100%"/>
                    </div>
                    <div class="mySlides fade">
                        <img src="/imgs/slides/STEMSlide2.jpg" style="width:100%" />
                    </div>
                    <div class="mySlides fade">
                        <img src="/imgs/slides/STEMSlide3.jpg" style="width:100%" />
                    </div>
                    <div class="mySlides fade">
                        <img src="/imgs/slides/STEMSlide4.jpg" style="width:100%" />
                    </div>
                    
                    <script src="carouselmain.js"></script>
                </div>
               <br>
                
            </section>
        </div>
    </main>

</body>

</html>